{
  "development": {
    "username": "root",
    "password": "jhm.ok",
    "database": "ivanadb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "I+rAQza6R&M6ZnX2",
    "database": "ivana_centro",
    "host": "localhost",
    "dialect": "mysql"
  }
}
